server.PORT=8080
spring.output.ansi.enabled=ALWAYS


# JDBC properties - SQLite

spring.datasource.url=jdbc:sqlite:bookworm.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# SQLite kullan?c?/?ifre kullanmaz
spring.datasource.username=
spring.datasource.password=

# JPA / Hibernate (kullan?yorsan)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
