# springbootcrud

book-worm/: bookworm.db  pom.xml  readme.txt
book-worm/sql-scripts/: employee-directory.sql  sqlitescripts.sql
book-worm/src/main/java/com/luv2code/springboot/cruddemo/controller/: BookController.java
book-worm/src/main/java/com/luv2code/springboot/cruddemo/dao/: BookRepository.java
book-worm/src/main/java/com/luv2code/springboot/cruddemo/entity/: Book.java
book-worm/src/main/java/com/luv2code/springboot/cruddemo/service/: BookService.java  BookServiceImpl.java  EmployeeService.java
book-worm/src/main/java/com/sa/bookworm/: CruddemoApplication.java
book-worm/src/main/java/com/sa/bookworm/controller/: BookController.java  EmployeeController.java
book-worm/src/main/java/com/sa/bookworm/dao/: BookRepository.java
book-worm/src/main/java/com/sa/bookworm/entity/: Book.java
book-worm/src/main/java/com/sa/bookworm/rest/: EmployeeRestController.java
book-worm/src/main/java/com/sa/bookworm/service/: BookService.java  BookServiceImpl.java
book-worm/src/main/resources/: application.properties
book-worm/src/main/resources/static/css/: sepia.css
book-worm/src/main/resources/templates/: parent.html
book-worm/src/main/resources/templates/books/: book-list.html
book-worm/src/test/java/com/sa/bookworm/: CruddemoApplicationTests.java
employee-security/: pom.xml
employee-security/src/main/resources/: application.properties
employee-srvc/src/main/resources/templates/employees/: employee-form.html  list-employees.html
employeeproject/: pom.xml
employeeproject-datajpa/: pom.xml
employeeproject-datajpa/src/main/resources/: application.properties
employeeproject/src/main/java/com/sa/employeeproject/: EmployeeprojectApplication.java
employeeproject/src/main/resources/: application.properties
employeeproject/src/test/java/com/sa/employeeproject/: EmployeeprojectApplicationTests.java
hello-demo/: pom.xml
hello-demo/src/main/java/com/sa/hellodemo/: HellodemoApplication.java
hello-demo/src/main/resources/: application.properties
hello-demo/src/main/resources/templates/: hello.html
hello-demo/src/test/java/com/sa/hellodemo/: HellodemoApplicationTests.java
myfun/: pom.xml
myfun/src/main/java/com/salci/myfun/: MyfunApplication.java
myfun/src/main/resources/: application.properties
myfun/src/test/java/com/salci/myfun/: MyfunApplicationTests.java
thymleaf-demo/: pom.xml
thymleaf-demo/src/main/java/com/sa/demothymleaf/: ThymleafdemoApplication.java
thymleaf-demo/src/main/resources/: application.properties
thymleaf-demo/src/main/resources/templates/: helloworld-form.html  helloworld-formV2.html  helloworld-formV3.html  helloworld-formV4.html  home.html  process-form.html  process-formV2.html  process-formV3.html  process-formV4.html  student-confirmation.html  student-form-checkbox.html  student-form-checkbox2.html  student-form-dropdown.html  student-form-dropdown2.html  student-form-radiobutton.html  student-form-radiobutton2.html  student-form.html
thymleaf-demo/src/test/java/com/sa/demothymleaf/: ThymleafdemoApplicationTests.java
(+24 files in other folders)
